PORT=8080
MONGO_URI='mongodb+srv://ayushdh96:ftpvLGhsP3HpAKUZ@cluster0.o47i0.mongodb.net/lms'
SECRET_KEY='ajsdhfjkasghdkfhj'


## Cloudinary Setup 
API_KEY=534963438828343
API_SECRET=xqkg9NXavMQFFAylh6il_i_Lmt4
CLOUD_NAME=dgmsyiogw 

#Stripe Setup
STRIPE_SECRET_KEY=sk_test_51REKRVFJg6c0q9Do8Pj07ZPpIADnpnyzA2f7R0kEvsFiJG2KM8BfhSvzMFmKYmh9LOjlwxg8GWQgdxdViaFMFQXc00I9Q3GDfm
STRIPE_PUBLISHABLE_KEY=pk_test_51REKRVFJg6c0q9Doe7RFBX6pHjVWn4gysqPL1oxWlZhrpd0BnDcA4XBtV6dt9thkC5W5Q2q4Yn5NIuOURLKJLrv600tiZOccqa
WEBHOOK_ENDPOINT_SECRET=whsec_6b106608d7858b8617eadb2530a50ac1a5d2069f9cca20a2d80cf30a270414a0

# FRONTEND_URL=http://localhost:5173
#Command to run the local webhook
#stripe listen --api-key sk_test_51REKRVFJg6c0q9Do8Pj07ZPpIADnpnyzA2f7R0kEvsFiJG2KM8BfhSvzMFmKYmh9LOjlwxg8GWQgdxdViaFMFQXc00I9Q3GDfm --forward-to http://localhost:8080/api/v1/purchase/webhook