SECRET_KEY=ajsdhfjkasghdkfhj
PORT=8080
MONGO_URI=mongodb+srv://ayushdh96:ftpvLGhsP3HpAKUZ@cluster0.o47i0.mongodb.net/lms


# MONGO_URI=mongodb+srv://qurratulquais:YLxhIwENLHTUekqz@quais.8mj1k.mongodb.net/lms


## Cloudinary Setup 
API_KEY=534963438828343
API_SECRET=xqkg9NXavMQFFAylh6il_i_Lmt4
CLOUD_NAME=dgmsyiogw 