PORT=8080
MONGO_URI='mongodb+srv://ayushdh96:ftpvLGhsP3HpAKUZ@cluster0.o47i0.mongodb.net/lms'
SECRET_KEY='ajsdhfjkasghdkfhj'


## Cloudinary Setup 
API_KEY=534963438828343
API_SECRET=xqkg9NXavMQFFAylh6il_i_Lmt4
CLOUD_NAME=dgmsyiogw 